#Spring datasource details
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_users?useSSL=false
spring.datasource.username = root
spring.datasource.password = efe@123#

franklin.email = frankyx41@gmail.com

#JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.idle-timeout = 45000

#spring.security.user.name = username
#spring.security.user.password = password

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.leve.org.hibernate.type.descriptor.sql.BasicBinder = TRACE